cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the associated PLOS ONE article."
title: "OtoTymp AI reproducibility package"
version: "1.0.0"
date-released: "2026-07-07"
authors:
  - family-names: "Lu"
    given-names: "Hao"
  - family-names: "Langefeld"
    given-names: "Carl D."
  - family-names: "Demir"
    given-names: "Muhammet F."
  - family-names: "Chavan"
    given-names: "Shalaka"
  - family-names: "Elmaraghy"
    given-names: "Charles A."
  - family-names: "Wilson"
    given-names: "Margaret"
  - family-names: "Niazi"
    given-names: "Muhammad Khalid Khan"
  - family-names: "Moberly"
    given-names: "Aaron C."
  - family-names: "Gurcan"
    given-names: "Metin N."
